<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="file_edit">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
    <property name="documentTitle">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>568</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="operator_menu">
    <property name="title">
     <string>操作</string>
    </property>
    <addaction name="run_action"/>
    <addaction name="asm_action"/>
   </widget>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="create_file"/>
    <addaction name="open_file"/>
    <addaction name="save_file"/>
    <addaction name="close_file"/>
   </widget>
   <widget class="QMenu" name="log_menu">
    <property name="title">
     <string>日志</string>
    </property>
    <addaction name="log_action"/>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="operator_menu"/>
   <addaction name="log_menu"/>
  </widget>
  <action name="run_action">
   <property name="text">
    <string>运行</string>
   </property>
  </action>
  <action name="asm_action">
   <property name="text">
    <string>汇编</string>
   </property>
  </action>
  <action name="open_file">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="save_file">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="close_file">
   <property name="text">
    <string>关闭</string>
   </property>
  </action>
  <action name="create_file">
   <property name="text">
    <string>创建</string>
   </property>
  </action>
  <action name="log_action">
   <property name="text">
    <string>日志</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
