<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RunResult</class>
 <widget class="QWidget" name="RunResult">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>运行窗口</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <item>
    <widget class="QTextEdit" name="run_edit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
